p, h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold
}

header img, footer img {
  margin: 10px;
  width: 10vw;
}

header nav {
  float: right;
  margin-top: 40px;
}

footer {
  display: grid;
  grid-template-columns: auto auto 190px;
  background-color: rgba(60, 209, 219, 0.3);
  padding: 5px;
}
#banner, #novidades {
  padding-top: 8vh;
  padding-left: 4vw;
  padding-bottom: 8vh;
  padding-right: 5vw;
  background-color: #3CD1DB;
  display: grid;
  color: white;
  grid-template-columns: auto auto;
  column-gap: 2vw;
}
#banner img, #novidades img {
  width: 40vw;
}
#destaque h1, #destaque h3{
  text-align: center;
}
.card-grupo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-rb {
  width: 18rem;
  border: 1px solid silver;
  border-radius: 5px;
  margin: 5px;
}
.card-rb img{  
  margin-left: -1px;
  margin-top: -1px;
  width: 18rem;
  border-radius: 5px 5px 0px 0px;
}
.card-rb div{
  padding: 10px;
}
.card-rb div h4, .card-rb div h5{
  text-align: center;
}
.card-rb div p {
  text-align: justify;
  text-justify: inter-word;
}
.midias-sociais img{
  width: 40px;
  padding: 5px;
}
.pesquisa {
  display: inline-block;
}
.pesquisa span {
  float: left;
  background-color: silver;
  width: 40px;
  height: 40px;
  border-radius: 0px 5px 5px 0px;
  text-align: center;
  padding-top: 5px;
}
.pesquisa input {
  float: left;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid silver;
  height: 40px;
  width: 400px;
  text-align: right;
}
